<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mucommander</groupId>
    <artifactId>mucommander-mvn</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <!-- All resources and files use UTF-8 -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <java.version>1.6</java.version>

        <hadoop.version>2.0.0-mr1-cdh4.1.1</hadoop.version>
        <hadoop.common.version>2.0.0-cdh4.1.1</hadoop.common.version>
        <guava.version>11.0.2</guava.version>

        <org.mockito.version>1.8.5</org.mockito.version>
        <org.junit.version>4.8.1</org.junit.version>

        <protobuf.version>2.4.1</protobuf.version>
    </properties>

    <repositories>
        <repository>
            <id>java.net-Public</id>
            <url>https://maven.java.net/content/groups/public/</url>
        </repository>
        <repository>
            <id>org.apache.public</id>
            <url>https://repository.apache.org/content/groups/public/</url>
        </repository>
        <repository>
            <id>org.apache.releases</id>
            <url>https://repository.apache.org/content/repositories/releases/</url>
        </repository>
        <repository>
            <id>org.codehaus</id>
            <url>http://repository.codehaus.org/</url>
        </repository>
        <repository>
            <id>ibiblio.mirrors</id>
            <url>http://mirrors.ibiblio.org/maven2/</url>
        </repository>
        <repository>
            <id>cloudera</id>
            <url>https://repository.cloudera.com/artifactory/cloudera-repos/</url>
        </repository>
    </repositories>

    <modules>
        <module>collections</module>
        <module>conf</module>
        <module>io</module>
        <module>runtime</module>
        <module>util</module>
        <module>file</module>
        <module>manager</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.ibm.icu</groupId>
                <artifactId>icu4j</artifactId>
                <version>4.8.1.1</version>
            </dependency>
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>5.12.1</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>jcifs</groupId>
                <artifactId>jcifs</artifactId>
                <version>1.0.0b</version>
            </dependency>
            <dependency>
                <groupId>jna</groupId>
                <artifactId>jna</artifactId>
                <version>1.0.0b</version>
            </dependency>
            <dependency>
                <groupId>j2ssh</groupId>
                <artifactId>j2ssh</artifactId>
                <version>1.0.0b</version>
            </dependency>
            <dependency>
                <groupId>yanfs</groupId>
                <artifactId>yanfs</artifactId>
                <version>1.0.0b</version>
            </dependency>
            <dependency>
                <groupId>junrar</groupId>
                <artifactId>junrar</artifactId>
                <version>1.0.0b</version>
            </dependency>
            <dependency>
                <groupId>bzip2</groupId>
                <artifactId>bzip2</artifactId>
                <version>1.7.0</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.6.4</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>log4j-over-slf4j</artifactId>
                <version>1.6.4</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>1.6.4</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jul-to-slf4j</artifactId>
                <version>1.6.4</version>
            </dependency>


            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.16</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.2</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.6</version>
                    <configuration>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.13</version>

                    <configuration>
                        <!--<parallel>classes</parallel>-->
                        <!--<threadCount>10</threadCount>-->
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>