<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.mucommander</groupId>
        <artifactId>mucommander-mvn</artifactId>
        <version>0.9.1-SNAPSHOT</version>
    </parent>

    <groupId>com.mucommander.commons</groupId>
    <artifactId>util</artifactId>
    <version>0.9.1-SNAPSHOT</version>

    <properties>
        <!-- All resources and files use UTF-8 -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <hadoop.version>2.0.0-mr1-cdh4.1.1</hadoop.version>
        <hadoop.common.version>2.0.0-cdh4.1.1</hadoop.common.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.sun.jna</groupId>
            <artifactId>jna</artifactId>
        </dependency>
        <dependency>
            <groupId>sshtools</groupId>
            <artifactId>j2ssh-core</artifactId>
        </dependency>
    </dependencies>
</project>
