<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.mucommander</groupId>
        <artifactId>mucommander-mvn</artifactId>
        <version>0.9.1-SNAPSHOT</version>
    </parent>

    <groupId>com.mucommander.commons</groupId>
    <artifactId>file</artifactId>
    <version>0.9.1-SNAPSHOT</version>

    <properties>
        <hadoop.version>2.0.0-mr1-cdh4.1.2</hadoop.version>
        <hadoop.common.version>2.0.0-cdh4.1.2</hadoop.common.version>
    </properties>

    <dependencies>
        <dependency>
            <!-- Dirty hack: there is no place to download it from -->
            <groupId>yanfs</groupId>
            <artifactId>yanfs</artifactId>
            <version>1.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../assembly/lib/yanfs-1.2.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk</artifactId>
            <version>1.7.13</version>
        </dependency>
        <dependency>
            <groupId>net.java.dev.jets3t</groupId>
            <artifactId>jets3t</artifactId>
            <version>0.9.0</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.4</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.16</version>
        </dependency>

        <!-- Hadoop -->
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-core</artifactId>
            <version>${hadoop.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>net.java.dev.jets3t</groupId>
                    <artifactId>jets3t</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-auth</artifactId>
            <version>${hadoop.common.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-common</artifactId>
            <version>${hadoop.common.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-hdfs</artifactId>
            <version>${hadoop.common.version}</version>
        </dependency>

        <dependency>
            <groupId>com.mucommander.commons</groupId>
            <artifactId>io</artifactId>
            <version>${version}</version>
        </dependency>
        <dependency>
            <groupId>com.mucommander.commons</groupId>
            <artifactId>util</artifactId>
            <version>${version}</version>
        </dependency>
        <dependency>
            <groupId>com.mucommander.commons</groupId>
            <artifactId>runtime</artifactId>
            <version>${version}</version>
        </dependency>
        <dependency>
            <groupId>jcifs</groupId>
            <artifactId>jcifs</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sun.jna</groupId>
            <artifactId>jna</artifactId>
        </dependency>
        <dependency>
            <groupId>sshtools</groupId>
            <artifactId>j2ssh-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.junrar</groupId>
            <artifactId>junrar</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant</artifactId>
        </dependency>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.13</version>

                <configuration>
                    <!--
                        Too much complexity for now.
                        At least for HDFS it is required to get up and running HDFS to run test against it.
                        I'm afraid all other stuff like S3, FTP, etc require the same.
                    -->
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
